.card-horizontal {
  display: flex;
  align-items: center;
  min-height: 100px;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 20px;
  /* padding: 0px 20px; */
  box-shadow: none !important;
}
.card-horizontal-tumbnail {
  width: 30%;
  height: 100%;
  border-radius: 10px;
}

.card-horizontal-tumbnail img {
  border-radius: 10px;
}

.card-horizontal-body {
  width: 100%;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ch-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

.ch-description {
  width: 100%;
  font-size: 12px;
}
